{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "My Vite Extension",

    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "tabs",
        "scripting",
        "activeTab",
        "storage",
        "notifications"
    ],
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}
